{
  "settings": {
    "name": "web3-dexscreener",
    "currentPage": "index.html",
    "theme": {
      "name": "startm5",
      "title": "StartM5",
      "titlePreset": "StartM5",
      "styling": {
        "primaryColor": "#9fe870",
        "secondaryColor": "#ffd7ef",
        "successColor": "#3a341c",
        "infoColor": "#320707",
        "warningColor": "#a0e2e1",
        "dangerColor": "#ffea64",
        "mainFont": "Inter Tight",
        "display1Font": "Inter Tight",
        "display1Size": 5,
        "display2Font": "Inter Tight",
        "display2Size": 4,
        "display5Font": "Inter Tight",
        "display5Size": 2,
        "display7Font": "Inter Tight",
        "display7Size": 1.4,
        "display4Font": "Inter Tight",
        "display4Size": 1.4,
        "isRoundedImages": true,
        "isRoundedButtons": true,
        "isLargeButtons": true,
        "isGhostButtonBorder": true,
        "underlinedLinks": false,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      }
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "6.1.12",
    "siteFonts": [],
    "favicon": "@PROJECT_PATH@/assets/images/dex-screener-favicon-.png",
    "robotsSwitcher": true,
    "robotsText": "User-agent: *\nDisallow: /cgi-bin\nSitemap: https://web3-dexscreener.github.io/sitemap.xml/",
    "sitemapSwitcher": true,
    "siteUrl": "https://web3-dexscreener.github.io/",
    "sitemapSwitcherAuto": "on",
    "mbrsiteDomain": "rma0rsh5az",
    "imageResize": false,
    "usedWebp": false,
    "cookiesAlert": false,
    "gdpr": false,
    "uniqCompNum": 4,
    "versionPublish": "6.1.12"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "DEXScreener - Web3 | Login",
        "meta_descr": "DexScreener provides real-time analytics for decentralized exchanges, tracking token prices, liquidity, and market trends across multiple blockchains.",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "background-color": "@bgColor",
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "img": {
              "object-fit": "contain",
              "border-radius": "0 !important"
            }
          },
          "_name": "image04",
          "_sourceTheme": "startm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"image03\" group=\"Image & Video\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" value=\"0\" step=\"1\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" value=\"0\" step=\"1\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Caption\" name=\"showText\">\n        <header>Background</header>\n        <input type=\"color\" title=\"Color\" name=\"bgColor\" value=\"#ffffff\">\n    </mbr-parameters>\n\n    <div class=\"image-block m-auto\">\n        <a href=\"https://dexscreener.com/\"><img src=\"@PROJECT_PATH@/assets/images/dex-screener-1.png\" alt=\"dexscreener\"></a>\n        <div mbr-if=\"showText\">\n            <p class=\"mbr-text mt-4 pb-4 align-center mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\">\n                Unlock your true path!\n            </p>\n        </div>\n    </div>\n</section>",
          "_cid": "vjG4aqRveh",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {},
          "_anchor": "image04-0"
        },
        {
          "alias": false,
          "_styles": {
            "background-color": "@bgColor",
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "img": {
              "object-fit": "contain",
              "border-radius": "0 !important"
            }
          },
          "_name": "image04",
          "_sourceTheme": "startm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"image03\" group=\"Image & Video\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" value=\"0\" step=\"1\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" value=\"0\" step=\"1\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Caption\" name=\"showText\">\n        <header>Background</header>\n        <input type=\"color\" title=\"Color\" name=\"bgColor\" value=\"#ffffff\">\n    </mbr-parameters>\n\n    <div class=\"image-block m-auto\">\n        <a href=\"https://dexscreener.com/\"><img src=\"@PROJECT_PATH@/assets/images/dex-screener-2.png\" alt=\"dexscreener\"></a>\n        <div mbr-if=\"showText\">\n            <p class=\"mbr-text mt-4 pb-4 align-center mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\">\n                Unlock your true path!\n            </p>\n        </div>\n    </div>\n</section>",
          "_cid": "vjG4azaHvM",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {},
          "_anchor": "image04-1"
        },
        {
          "alias": false,
          "_styles": {
            "background-color": "@bgColor",
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "img": {
              "object-fit": "contain",
              "border-radius": "0 !important"
            }
          },
          "_name": "image04",
          "_sourceTheme": "startm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"image03\" group=\"Image & Video\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" value=\"0\" step=\"1\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" value=\"0\" step=\"1\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Caption\" name=\"showText\">\n        <header>Background</header>\n        <input type=\"color\" title=\"Color\" name=\"bgColor\" value=\"#ffffff\">\n    </mbr-parameters>\n\n    <div class=\"image-block m-auto\">\n        <a href=\"https://dexscreener.com/\"><img src=\"@PROJECT_PATH@/assets/images/dex-screener-3.png\" alt=\"dexscreener\"></a>\n        <div mbr-if=\"showText\">\n            <p class=\"mbr-text mt-4 pb-4 align-center mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\">\n                Unlock your true path!\n            </p>\n        </div>\n    </div>\n</section>",
          "_cid": "vjG4aQO7sK",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {},
          "_anchor": "image04-2"
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = \"color\")": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = \"image\")": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-fallback-image.disabled": {
              "display": "none"
            },
            ".mbr-fallback-image": {
              "display": "block",
              "background-size": "cover",
              "background-position": "center center",
              "width": "100%",
              "height": "100%",
              "position": "absolute",
              "top": "0",
              "& when (@bg-type = 'video')": {
                "background-image": "url(@fallBackImage)"
              }
            },
            ".card-wrapper": {
              "background": "@wrapBgColor",
              "@media (max-width: 767px)": {
                "padding": "2rem 1.5rem"
              },
              "@media (min-width: 768px) and (max-width: 991px)": {
                "padding": "2.25rem"
              },
              "@media (min-width: 992px)": {
                "padding": "4rem"
              }
            },
            ".mbr-text, .mbr-section-btn": {
              "color": "#000000",
              "text-align": "left"
            },
            ".card-title, .card-box": {
              "text-align": "left",
              "color": "#000000"
            }
          },
          "_name": "article07",
          "_sourceTheme": "startm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"article07\" group=\"Article\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{\n    'mbr-fullscreen': fullScreen,\n    'mbr-parallax-background': bg.parallax}\">\n  <mbr-parameters>\n    <header>Size</header>\n    <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n    <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n    <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n    <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n    <input type=\"range\" inline title=\"Content Width\" name=\"contentWidth\" min=\"8\" max=\"12\" step=\"1\" value=\"10\">\n    <header>Show/Hide</header>\n    <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n    <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubtitle\" checked>\n    <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n    <input type=\"checkbox\" title=\"Buttons\" name=\"showButtons\">\n    <input type=\"color\" title=\"Wrap Bg\" name=\"wrapBgColor\" value=\"#ffffff\">\n    <header>Background</header>\n    <fieldset type=\"background\" name=\"bg\" parallax>\n      <input type=\"image\" title=\"Image\" value=\"../_images/background1.jpg\" parallax>\n      <input type=\"color\" title=\"Color\" value=\"#edefeb\" selected>\n      <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/428046504\">\n    </fieldset>\n    <header condition=\"bg.type === 'video'\">Fallback Image</header>\n    <input type=\"image\" title=\"Fallback Image\" value=\"../_images/background1.jpg\" name=\"fallBackImage\" condition=\"bg.type === 'video'\">\n    <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n    <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n    <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.3\" condition=\"overlay && bg.type !== 'color'\">\n  </mbr-parameters>\n\n  <div class=\"mbr-fallback-image disabled\" mbr-if=\"bg.type == 'video'\"></div>\n  <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\"></div>\n  <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n    <div class=\"row justify-content-center\">\n      <div class=\"card col-md-12 col-lg-{{contentWidth}}\">\n        <div class=\"card-wrapper\">\n          <h3 class=\"card-title mbr-fonts-style mbr-white mt-3 mb-4\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".card-title, .card-box\">\n            <b><a href=\"https://dexscreener.com/\" class=\"text-primary\">DEXScreener </a>- Web3 | Login</b></h3>\n          <div class=\"row card-box align-left\">\n            <div class=\"item features-without-image col-12\">\n              <div class=\"item-wrapper\">\n                <h4 class=\"mbr-section-subtitle mbr-fonts-style mb-3\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\"><b><a href=\"https://dexscreener.com/\" class=\"text-primary\">DexScreener</a>: Navigating the World of Decentralized Exchange Analytics</b></h4>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">In the rapidly evolving landscape of cryptocurrencies, decentralized exchanges (DEXs) have emerged as a key pillar of trading. Unlike traditional centralized exchanges, DEXs allow users to trade directly from their wallets without relying on intermediaries, offering greater privacy and control. <br><br>However, this decentralized nature also comes with challenges, particularly around tracking token performance and liquidity. Enter <a href=\"https://dexscreener.com/\" class=\"text-primary\">DexScreener</a>, a powerful tool designed to simplify and optimize trading on DEXs.<br><br><b>What is <a href=\"https://dexscreener.com/\" class=\"text-primary\">DexScreener</a><br></b><a href=\"https://dexscreener.com/\" class=\"text-primary\">DexScreener </a>is an advanced analytics platform for decentralized exchanges. It provides real-time data on token prices, trading volumes, liquidity pools, and market trends across multiple blockchain networks. By aggregating and visualizing DEX data, DexScreener enables traders, investors, and developers to make informed decisions in an ecosystem that can otherwise be fragmented and opaque.<br><br>Unlike traditional crypto trackers that focus on centralized exchanges like Binance or Coinbase, <a href=\"https://dexscreener.com/\" class=\"text-primary\">DexScreener </a>zeroes in on decentralized platforms such as Uniswap, PancakeSwap, SushiSwap, and more. This makes it a vital tool for anyone engaging in DeFi (Decentralized Finance).<br><br><b>Key Features of <a href=\"https://dexscreener.com/\" class=\"text-primary\">DexScreener</a><br>1. Real-Time Price Tracking:-<br></b><a href=\"https://dexscreener.com/\" class=\"text-primary\">DexScreener </a>provides instant updates on token prices across various DEXs. Users can track price fluctuations, spot trends, and monitor newly launched tokens.<br><br><b>2. Multi-Chain Support:-<br></b>With the rise of multiple blockchain ecosystems like Ethereum, Binance Smart Chain, Polygon, Avalanche, and others, <a href=\"https://dexscreener.com/\" class=\"text-primary\">DexScreener </a>offers data across these networks. This helps traders explore opportunities beyond a single chain.<br><br><b>3. Liquidity Pool Insights:-&nbsp;<br></b>Understanding liquidity is crucial in DEX trading. <a href=\"https://dexscreener.com/\" class=\"text-primary\">DexScreener </a>provides detailed analytics on liquidity pools, including total value locked (TVL), token pair ratios, and recent liquidity changes.<br><br><b>4. Token Performance Metrics:-<br></b>Beyond prices, <a href=\"https://dexscreener.com/\" class=\"text-primary\">DexScreener </a>gives insights into trading volume, market capitalization, and historical performance. This allows users to analyze token growth trends and make informed decisions.<br><br><b>5. Customizable Alerts:-<br></b>Traders can set alerts for price movements, liquidity changes, or new token listings. This feature ensures that opportunities or risks are identified without constantly monitoring the platform.<br><br><b>6. User-Friendly Interface:-<br></b><a href=\"https://dexscreener.com/\" class=\"text-primary\">DexScreener </a>is designed to be accessible for both beginners and experienced traders. Its clean, intuitive dashboards make complex data easy to digest.<br><br><b>Why DexScreener Matters<br></b>Decentralized exchanges are inherently fragmented, with trading activity spread across multiple protocols and chains. This makes tracking performance manually extremely challenging. <a href=\"https://dexscreener.com/\" class=\"text-primary\">DexScreener </a>consolidates this data in one place, allowing users to:<br><br><b>.&nbsp; </b>Identify profitable trading opportunities quickly.<br><b>.&nbsp; </b>Avoid tokens with low liquidity or high risk.<br><b>.&nbsp; </b>Analyze market trends and token behavior across multiple DEXs.<br><b>.&nbsp; </b>Gain transparency in a decentralized ecosystem that often lacks centralized reporting.<br><br><b><a href=\"https://dexscreener.com/\" class=\"text-primary\">DexScreener </a>vs Traditional Market Trackers<br></b>While platforms like <b>CoinMarketCap</b> or <b>CoinGecko </b>provide token data, they primarily focus on centralized exchange activity. DexScreener specialization in DEX analytics fills a crucial gap:<br><br><b>. Centralized vs Decentralized Focus:</b> Traditional trackers may overlook smaller or newly launched DEX tokens. <a href=\"https://dexscreener.com/\" class=\"text-primary\">DexScreener </a>captures them in real time.<br><br><b>. Liquidity Insights:</b> <a href=\"https://dexscreener.com/\" class=\"text-primary\">DexScreener </a>highlights liquidity pool metrics, which are rarely detailed on centralized trackers.<br><br><b>. Multi-Chain Real-Time Data:</b> It supports various blockchains, offering a broader perspective of DeFi markets.<br><br><b>Conclusion</b><br>As decentralized finance continues to grow, tools like <a href=\"https://dexscreener.com/\" class=\"text-primary\">DexScreener </a>are becoming indispensable for traders, investors, and developers. By offering real-time, multi-chain insights into token prices, liquidity, and trading volumes, DexScreener bridges the gap between fragmented DEX ecosystems and the analytical needs of market participants.<br><br> Whether you are a seasoned trader or a newcomer exploring DeFi opportunities, <a href=\"https://dexscreener.com/\" class=\"text-primary\">DexScreener </a>equips you with the data necessary to navigate the decentralized world confidently.</p>\n              </div>\n            </div>\n            \n            \n            \n          </div>\n          <div mbr-buttons mbr-theme-style=\"display-7\" class=\"mbr-section-btn\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\">\n            <a class=\"btn btn-primary\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">Start Now</a>\n          </div>\n        </div>\n      </div>\n    </div>\n  </div>\n</section>",
          "_cid": "vjG4bN3lG5",
          "_anchor": "article07-3",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    }
  }
}